pagina dinamica/curriculum.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Formulario.curriculum"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
            <Grid  RowDefinitions="auto, *" >
                <Grid Grid.Row="0" BackgroundColor="#9196F3" ColumnDefinitions="auto, *" RowDefinitions="auto,*">
                    <Frame Grid.Column="0"
                       CornerRadius="15"
                       Margin="10"
                       Padding="0">
                        <Image Source="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png"
                           WidthRequest="180"></Image>
                    </Frame>
                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                        <Label x:Name="n"
                               Text="Nombre: "
                               TextColor="White"
                               Margin="10"
                               FontSize="18"></Label>
                        <Label x:Name="a"
                               Text="Apellido: "
                               TextColor="White"
                               Margin="10"
                               FontSize="18"></Label>
                    </StackLayout>
                </Grid>
            <ScrollView Grid.Row="1">

                <StackLayout 
                             Margin="30">
                    <Label Text="Sobre mi"
                           FontSize="25"></Label>
                    <StackLayout Margin="30">
                        <Label Text="Mi nivel de estudios es maximo es "
                               x:Name="es"
                               FontSize="18"></Label>
                        <Label Text="Tengo 0 años de experiencia"
                               x:Name="xp"
                               FontSize="18"></Label>
                        <Label Text="Mi area de trabajo es "
                               x:Name="ar"
                               FontSize="18"></Label>
                    </StackLayout>
                    <Label Text="Quien soy"
                           FontSize="25"></Label>
                    <StackLayout Margin="30">
                        <Label FontSize="18"
                        Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book"/>
                    </StackLayout>
                    <Label Text="Contactame"
                           FontSize="25"></Label>
                    <StackLayout Margin="30">
                        <Label Text="Telefono: "
                               x:Name="tel"
                               FontSize="18"></Label>
                        <Label Text="Correo: "
                               x:Name="co"
                               FontSize="18"></Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>